<!DOCTYPE html>
<html>
	<head>
		<title>Blog Theme</title>
		
	<link rel="stylesheet" href="css/boostrap.min.css"/>

	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"> </script>
	<style>
		.content{
			background-color: #1abc9c;

			margin-top: -20px;
			font-family: all;
			padding: 80px;
			color: white;
		}
		.gray{
			background-color: #474e5d;
			color:white;
			padding: 70px;
		}
		footer{
			color: white;
			background-color: black;
			height: 150px;
			padding: 50px;
			font-size: 18px;
		}
		ul li a{
			color: #474e5d;	
		}
		a:hover{
			color: #1abc9c;
		}
	</style>
	</head>
	<body>
		
	<div class="container-fluid">
		<div class="row">
			<div class="well" style="font-family: Helvetica; font-size: 20px; ">
				<nav class="navbar navbar">
				  <ul class="nav navbar-nav">
				    <li style="padding-left: 250px"><a href="#">Me</a></li>
				   </ul>

				  <ul class="nav navbar-nav navbar-right" style="padding-right: 250px; letter-spacing: 5px;">
				      <li><a href="#">WHO</a></li>
				      <li><a href="#">WHAT</a></li>
				      <li><a href="#">WHERE</a></li>
				  </ul>
	  
				</nav>
			</div>
		</div>

		<div class="row">

		<div class="text-center content">
				<h2>Who am I?</h2>
				<img src="images/chim_o.jpg" class="img-circle" width="300px" height="300px" />
				<h2>I am an adventure</h2>
		</div>
			
		</div>

		<div class="text-center">
			<div class="row gray">
				<h2>What Am I?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<button style="color: black; font-size: 20px; border-radius: 10px;
			background-color: white; padding: 10px"><span class="glyphicon glyphicon-search" ></span>Search</button>
			</div>
		</div>

		<div class="row text-center" style="padding: 80px; padding-left: 10px;
				padding-right: 10px">
			<h2>where to find me</h2>
			<div class="col-md-4">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<img src="https://www.w3schools.com/bootstrap/birds2.jpg" width="100%">
			</div>
			<div class="col-md-4">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<img src="https://www.w3schools.com/bootstrap/birds1.jpg" width="100%">
			</div>
			<div class="col-md-4">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<img src="https://www.w3schools.com/bootstrap/birds3.jpg" width="100%">
			</div>
		</div>

		<div class="row">
			<footer class="text-center">
				<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a> </p>


			</footer>
		</div>

	</div><!-- end of container -->
		
		
	</body>

</html>
